<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li {
            margin:0;
            padding:0;
            list-style: none;
        }

        .con {
            width:1000px;
            margin:0 auto;
        }

        .top-bar > .menu-box-1 > ul {
            background-color:#afafaf;
            display: flex;
        }

        .top-bar > .menu-box-1 > ul > li {
            flex-grow:1;
        }

        .top-bar > .menu-box-1 > ul > li > a {
            display: block;
            padding:10 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-bar con">
        <div class="menu-box-1">
            <ul>
                <li><a href="../home/index.html">인덱스</a></li>
                <li><a href="notice-list-1.html">공지사항 게시판</a></li>
                <li><a href="free-list-1.html">자유 게시판</a></li>
            </ul>
        </div>
    </div> <table border="1">
    <thead>
        <tr>
            <th>번호</th>
            <th>날짜</th>
            <th>제목</th>
            <th>작성자</th>
        </tr>
    </thead>

    <tbody>
        <tr><td>12</td><td>2020-12-08 10:37:47</td><td><a href="12.html">nm,m.,m.</a></td><td><a href="12.html">아무개</a></td></tr><tr><td>11</td><td>2020-12-08 10:37:41</td><td><a href="11.html">pqoipqoipo</a></td><td><a href="11.html">아무개</a></td></tr><tr><td>10</td><td>2020-12-08 10:37:32</td><td><a href="10.html">654654654</a></td><td><a href="10.html">아무개</a></td></tr><tr><td>8</td><td>2020-11-20 11:56:39</td><td><a href="8.html">222222222222222</a></td><td><a href="8.html">테스트 관리자</a></td></tr><tr><td>6</td><td>2020-11-20 11:38:44</td><td><a href="6.html">asd</a></td><td><a href="6.html">테스트 관리자</a></td></tr>
    </tbody>
</table> <div><a href="free-list-2.html">다음페이지</a></div></body>
</html> 