<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li {
            margin:0;
            padding:0;
            list-style: none;
        }

        .con {
            width:1000px;
            margin:0 auto;
        }

        .top-bar > .menu-box-1 > ul {
            background-color:#afafaf;
            display: flex;
        }

        .top-bar > .menu-box-1 > ul > li {
            flex-grow:1;
        }

        .top-bar > .menu-box-1 > ul > li > a {
            display: block;
            padding:10 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="top-bar con">
        <div class="menu-box-1">
            <ul>
                <li><a href="../home/index.html">인덱스</a></li>
                <li><a href="notice-list-1.html">공지사항 게시판</a></li>
                <li><a href="free-list-1.html">자유 게시판</a></li>
            </ul>
        </div>
    </div> <table border="1">
    <thead>
        <tr>
            <th>번호</th>
            <th>날짜</th>
            <th>제목</th>
            <th>작성자</th>
        </tr>
    </thead>

    <tbody>
        <tr><td>7</td><td>2020-12-08 16:40:39</td><td><a href="7.html">pppqlll</a></td><td><a href="7.html">테스트 관리자</a></td></tr><tr><td>6</td><td>2020-12-08 16:40:17</td><td><a href="6.html">00;dfldf;</a></td><td><a href="6.html">아무개</a></td></tr><tr><td>5</td><td>2020-12-08 16:40:11</td><td><a href="5.html">124312451239293</a></td><td><a href="5.html">아무개</a></td></tr><tr><td>4</td><td>2020-12-08 16:40:05</td><td><a href="4.html">123124124</a></td><td><a href="4.html">아무개</a></td></tr><tr><td>3</td><td>2020-11-21 12:04:00</td><td><a href="3.html">테스트 제목3</a></td><td><a href="3.html">테스트 관리자</a></td></tr>
    </tbody>
</table> <div><a href="notice-list-2.html">다음페이지</a></div></body>
</html> 